
      
     <!doctype html>
     <html lang="en">
     
       <head>
         <title>Ambulances</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     
         <link rel="stylesheet" href="fonts/icomoon/style.css">
     
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/bootstrap-datepicker.css">
         <link rel="stylesheet" href="css/jquery.fancybox.min.css">
         <link rel="stylesheet" href="css/owl.carousel.min.css">
         <link rel="stylesheet" href="css/owl.theme.default.min.css">
         <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
         <link rel="stylesheet" href="css/aos.css">
     
         <!-- MAIN CSS -->
         <link rel="stylesheet" href="css/style.css">
     
       </head>
     
       <body>
     
         
         <div class="site-wrap" id="home-section">
     
           <div class="site-mobile-menu site-navbar-target">
             <div class="site-mobile-menu-header">
               <div class="site-mobile-menu-close mt-3">
                 <span class="icon-close2 js-menu-toggle"></span>
               </div>
             </div>
             <div class="site-mobile-menu-body"></div>
           </div>
     
     
     
           <header class="site-navbar site-navbar-target" role="banner">
     
             <div class="container">
               <div class="row align-items-center position-relative">
     
                 <div class="col-3">
                   <div class="site-logo">
                     <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
                   </div>
                 </div>
     
                 <div class="col-9 text-right">
                   
                   <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>
     
                   <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                     <ul class="site-menu main-menu js-clone-nav ml-auto ">
                       <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                       <li><a href="services.html" class="nav-link">Services</a></li>
                       <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                       <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                       <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                       <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                       <li><a href="login _index.html" class="nav-link">Login</a></li>
                     </ul>
                   </nav>
                 </div>
     
                 
               </div>
             </div>
     
           </header>
      <div class="hero" style="background-image: url('images/ambu_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-8 intro text-center">
              <h1 class="text-white">Ambulances</h1>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Ambulances</strong>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading"><strong>List of Nearby Ambulances and Their Details</strong></h2>
              <p class="mb-5">Get the name of the ambulance, Drivers name and contact along with the service location </p>    
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_1.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021<span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">Elois Ambulance</a></h2>
                  
                  <p>Driver's name: Raj Kapoor<br>
                    Contact: 9840989321<br>
                    Registered Hospital: The Elois Healthcare <br>
                    Distance: 5km
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_2.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">Alibo Care Ambulance 2</a></h2>
                  
                  <p>
                    Driver's name: Rayal Kanar<br>
                    Contact: 9240983321<br>
                    Registered Hospital: Alibo Group <br>
                    Distance: 2.2km
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_3.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">Well-come Ambulance </a></h2>
                  
                  <p>Driver's name: Hanari Mann<br>
                    Contact: 8810989298<br>
                    Registered Hospital: Well-come Wellness Centre <br>
                    Distance: 7.8km</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_4.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">JER Ambulance 5 </a></h2>
                  
                  <p>
                    Driver's name: Riya Kumar<br>
                    Contact: 9110989123<br>
                    Registered Hospital: Jerry Care <br>
                    Distance: 3.3km
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_5.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">Apollo Ambulance M4</a></h2>
                  
                  <p>
                    Driver's name: Tanya Mani<br>
                    Contact: 9576321873<br>
                    Registered Hospital: Apollo Medicare <br>
                    Distance: 8km</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/img_6.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">JER Ambulance 2</a></h2>
                  
                  <p>  Driver's name: Inas Ali<br>
                    Contact: 8743297941<br>
                    Registered Hospital: Jerry Care <br>
                    Distance: 4.1km.</p>
                </div>
              </div>
            </div>

            <body style="background-color:lightyellow;">

          </div>
          <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/aaa2.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>BOOK an Ambulance immediately</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Enter your details to filter the search</h3>
                
                
                
              </div>
              <label for="state">Choose a state:</label>

              <select name="state" id="booking-state">
              <option value=""></option>
              <option value="AL">Alabama</option>
              <option value="TX">Texas</option>
              
              </select>
              <br>
              <br>
              <br>

              <label for="state">Choose a city:</label>
 
              <select name="state" id="booking-city">
              <option value=""></option>  
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomerys">Montgomery</option>
              <option value="Dothan">Dothan</option>
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              </select>
              <br>
              <br>
              <br>
              <div class="form-group last mb-4">
                <label for="pincode">Enter Pincode</label>
                <input type="text" class="form-control" id="booking-pincode">
                
              </div>

              <br>
              <div><input type="submit" value="Submit" id="booking-submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="filter-table-div" style="display: none;">
        <table id="filter-table" class="table table-hover table-striped table-bordered">
          <tr> <th>Name</th> <th>Contact</th> <th>Booking status</th> </tr>
        </table>
      </div>
      

      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/aa3.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3  class="mb-4 section-heading"><strong>Leave a Review !</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Share your thoughts about the Ambulance Services !</h3>
                
                
                
              </div>
              

              <label for="state">Choose a city:</label>
 
              <select name="state" id="review-city">
              <option value=""></option>  
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomerys">Montgomery</option>
              <option value="Dothan">Dothan</option>
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              </select>

              <br>
              <br>
              
              <label for="state">Choose an Ambulance Service:</label>
 
              <select name="state" id="review-ambulance">
              <option value=""></option>  
              <option value="Champion EMS">Champion EMS</option>
              <option value="Critical Care Transport">Critical Care Transport</option>
              <option value="Eascare">Eascare</option>
              <option value="EMS Capital">EMS Capital</option>
              <option value="Hearts First">Hearts First</option>
              </select>
              <br>
              <br>

              <div class="form-group last mb-4">
                <label for="pincode">Share your reviews on the ambulance services</label>
                <input type="text" class="form-control" id="review">
                
              </div>

              <br>
              <div><input type="submit" value="Submit" id="review-submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
      </div>
          
          
      </body>
    
    </html>
    
    