<!doctype html>
     <html lang="en">
     
       <head>
         <title>Blood Availability</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     
         <link rel="stylesheet" href="fonts/icomoon/style.css">
     
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/bootstrap-datepicker.css">
         <link rel="stylesheet" href="css/jquery.fancybox.min.css">
         <link rel="stylesheet" href="css/owl.carousel.min.css">
         <link rel="stylesheet" href="css/owl.theme.default.min.css">
         <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
         <link rel="stylesheet" href="css/aos.css">
     
         <!-- MAIN CSS -->
         <link rel="stylesheet" href="css/style.css">
     
       </head>
     
       <body>
     
         
         <div class="site-wrap" id="home-section">
     
           <div class="site-mobile-menu site-navbar-target">
             <div class="site-mobile-menu-header">
               <div class="site-mobile-menu-close mt-3">
                 <span class="icon-close2 js-menu-toggle"></span>
               </div>
             </div>
             <div class="site-mobile-menu-body"></div>
           </div>
     
     
     
           <header class="site-navbar site-navbar-target" role="banner">
     
             <div class="container">
               <div class="row align-items-center position-relative">
     
                 <div class="col-3">
                   <div class="site-logo">
                     <a href="index.html"><b><strong>MEDI-GO</strong></b><span class="text-primary"></span> </a>
                   </div>
                 </div>
     
                 <div class="col-9 text-right">
                   
                   <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>
     
                   <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                     <ul class="site-menu main-menu js-clone-nav ml-auto ">
                       <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                       <li><a href="services.html" class="nav-link">Services</a></li>
                       <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                       <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                       <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                       <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                       <li><a href="login _index.html" class="nav-link">Login</a></li>
                     </ul>
                   </nav>
                 </div>
     
                 
               </div>
             </div>
     
           </header>
      <div class="hero" style="background-image: url('images/do12.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-8 intro text-center">
              <h1 class="text-white">BLOOD AVAILABILITY</h1>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Blood Availability</strong>
              <br>
              <br>
              <br>
              <h3 class="text-white"><strong>GIVE HOPE , GIVE BLOOD , GIVE LIFE !!</strong></h3>
            </div>
          </div>
        </div>
      </div>
      <body style="background-color:pink;">
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-2 mb-5">
                <img src="images/illustration_4.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>Check for the available beds !</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Enter your details to filter the search</h3>
                
                
                
              </div>
              <label for="password">Select the required Blood Group</label>
                
                
                <select name="state" id="blood-group">
                <option value=""></option>  
                <option value="A+">A +ve</option>
                <option value="A-">A -ve</option>
                <option value="B+">B +ve</option>
                <option value="B-">B -ve</option>
                <option value="AB+">AB +ve</option>
                <option value="AB-">AB -ve</option>
                <option value="O+">O +ve</option>
                <option value="O-">O -ve</option>
                

                <option value="Others">Others</option>
                </select>
                <br>
                <br>
              <label for="state">Choose a state:</label>

              <select name="state" id="state">
              <option value=""></option>
              <option value="Alabama">Alabama</option>
              <option value="New Orleans">New Orleans</option>
              <option value="Texas">Texas</option>
              <option value="California">California</option>
              <option value="Delaware">Delaware</option>
              </select>
              <br>
              <br>
              <br>

              <label for="city">Choose a city:</label>
 
              <select name="city" id="city">
              <option value=""></option>  
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              <option value="New Orleans">New Orleans</option>
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomery">Montgomery</option>
              </select>
              <br>
              <br>
              <br>
              <div class="form-group last mb-4">
                <label for="pincode">Enter Pincode</label>
                <input type="text" class="form-control" id="pincode">
                
              </div>

              <br>
              <div><input type="submit" value="Submit" id="submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
      </div>

      

      
          <br>
          <br>
         
          <div id="filter-table-div" style="display: none;">
            <table id="filter-table" class="table table-hover table-striped table-bordered">
              <tr> <th>Name</th> <th>Location</th> <th>Blood group</th> <th>Available packets</th> </tr>
            </table>
          </div>
        </body>

        
          
    
    </html>
    
    