<!doctype html>
<html lang="en">

  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>MEDI-GO</strong></b><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a href="login _index.html" class="nav-link">Login</a></li>
                  
                </ul>

              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div  class="hero" style="background-image: url('images/hero_bg1.jpg');">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-9 intro text-center">
            <h1 class="text-white">Contact Us</h1>
            <p align="center" style="color:red;font-size:21px;" class="text-white">You have any queries ? Share it with us! Our super quick response team will get back in lightning speed. Our customers are always our first priority. See you in our inbox !!</p>
            <br>
            <br>
            <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Contact</strong>
          </div>
        </div>
      </div>
    </div
    <body style="background-color:pink;"> 
    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address:</span>
                  <span>34 Bourbon Street, New Orleans, United States</span></li>
                  <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>1-800-1234-902</span></li>
                  <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>medigo@medi.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </body>

      
      <footer class="site-footer py-5">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-phone"></span>
                </div>
                <span class="caption">1-800-1234-902</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-room"></span>
                </div>
                <span class="caption">2130 Fulton Street San Diego,
                CA 94117-1080 USA</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-envelope-o"></span>
                </div>
                <span class="caption">medigo@medi.com</span>
              </div>

            </div>
          </div>
          
          
          <div class="row pt-5 mt-5 text-center">
            <div class="col-lg-7 text-lg-left">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5 text-lg-right">
              <a href="#" class="ml-3">Terms</a>
              <a href="#" class="ml-3">Privacy</a>
            </div>
            
          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>

  </body>

  </html>

