<!doctype html>
<html lang="en">

  <head>
    <title>MEDI-GO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a href="login _index.html" class="nav-link">Login</a></li>
                  
                </ul>

              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="hero" style="background-image: url('images/hero_bg1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-9 intro text-center">
            <h1 class="text-white"><strong class="text-primary">Improve</strong> your healthcare experience with Medi-Go.</h1>
            <br>
            <div style="font-size:20px;font-family:Verdana" class="text-white">Hospitals are now within your reach. Serves you 24x7 with real-time data. Get ambulances just at your doorstep with just a click and filter the hospitals based on your requirements !!</div></div>  

                  

            </div>
          </div>
        </div>
      </div>

      <div class="services">
        <div class="container-fluid px-0">
          <div class="row no-gutters align-items-stretch">
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-2"></span>
                </div>
                <h3>Emergency Handling</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-therapy"></span>
                </div>
                <h3>Wellness</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-1"></span>
                </div>
                <h3>Injury</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-herbal"></span>
                </div>
                <h3> Improved Diet</h3>
              </a>
            </div>
          </div>
        </div>
      </div> 
      
      
      
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/illustration_4.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>EMERGENCY BOOKING</strong></h3>
              <p class="mb-5">In this era of modernization and digitalisation , a website can not only make things easier but also save lives at a faster rate. Booking for someone else? Do it quicker using this option.</p>
              
              <p><a href="emergency.html" class="btn btn-primary">Book an ambulance immediately</a></p>

              
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
          
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-1"></span>
                </div>
                <div class="contents">
                  <h3>Injury</h3>
                  <p>Sudden Injury? Not sure if your doctor is available? Check it out using our website!</p>
                </div>
              </a>
            </div>

            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-therapy"></span>
                </div>
                <div class="contents">
                  <h3>Wellness</h3>
                  <p> Choose from our extensive database of doctors and ambulances. Never worry about time</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-herbal"></span>
                </div>
                <div class="contents">
                  <h3>Improved Diet</h3>
                  <p>Complete care and protection for you and your loved ones during the hard times</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-2"></span>
                </div>
                <div class="contents">
                  <h3>Emergency Handling</h3>
                  <p>Want to book emergency beds for someone in need? You can go ahead and do that here. A good deed never goes unnoticed</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <span class="text-primary d-block">Look At Our Testimonials</span>
              <h2 class="section-heading"><strong>Amazing Customer Reviews</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>Had an amazing experience with this website .Its a like a medical hub under the same roof and it made my job much easier. Thank you MEDI-GO!</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Rahul Tripathi</span>
                    <span>Owner, Samco</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>I would suggest everyone to use this website as it has all the options available which well defines the needs during an emergency and helps to filter the needs .</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Jonita Dutta</span>
                    <span>Manager, People.org</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>Good experience with the website as it is easy to use and gives a solution to finding beds and ambulances in times of needs.</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Rupsa Kumari</span>
                    <span>Assistant, ICAMP</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>Easy to find ambulances and hospital beds in one website. Good experience . Would like to use it again when required.</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">C Rajashekhar </span>
                    <span>Chairman, Furlengo</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>Helpful website as it helped to to locate blood banks easily and even check the blood availability with just a click and helped me to reach the proper blood bank in the right time.</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_5.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Ritesh Mehta</span>
                    <span>Coordinator, Senora</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>The best part of this website is it provides an ambulances service with just a click and that too at your doorstep ,without any delay. It also helps to check the bed availability 24x7 and you can reach the appropriate hospital without any delay.</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_6.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Srinivas Rao</span>
                    <span >Team Lead, Infomerch</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="site-section bg-primary py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-md-0">
              <h2 class="mb-0 text-white">Any Queries?</h2>
              <p class="mb-0 opa-7">We are available 24/7 at you beck and call.</p>
            </div>
            <div class="col-lg-5 text-md-right">
              <a href="contact.html" class="btn btn-primary btn-white">Contact us now!</a>
            </div>
          </div>
        </div>
      </div>
      

      
      <footer class="site-footer py-5">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-phone"></span>
                </div>
                <span class="caption">1800-1234-456</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-room"></span>
                </div>
                <span class="caption">2130 Fulton Street San Diego,
                CA 94117-1080 USA</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-envelope-o"></span>
                </div>
                <span class="caption">medigo@medi.com</span>
              </div>

            </div>
          </div>
          
          
          <div class="row pt-5 mt-5 text-center">
            <div class="col-lg-7 text-lg-left">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5 text-lg-right">
              <a href="#" class="ml-3">Terms & Conditions</a>
              <a href="#" class="ml-3">Privacy Policy</a>
            </div>
            <!-- <div class="col-md-12">
              <div class="border-top pt-5">
                
              </div>
            </div> -->

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>

