<!doctype html>
<html lang="en">

  <head>
    <title>Testimonials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a href="login _index.html" class="nav-link">Login</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="hero" style="background-image: url('images/t1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-left">
            <div class="col-lg-5 intro text-left">
              <h1 align="center" class="text-white">Testimonials</h1>
              <br>
              <p style="color:white;font-size:21px;" align="justify">Listen to other’s experiences and make your decisions. Filter reviews based on the hospital you’re looking for. Get personalised data based on where you’re located. Our team works hard to help you piece ideas together getting started on your care.</p>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Testimonials</strong>
            </div>
          </div>
        </div>
      </div>

      <body style="background-color:powderblue;">
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/d3.jpg" alt="Image" class="img-fluid">

              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>Filter based on your necessities!</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Share your thoughts about the hospital and its Healthcare Services</h3>
                
                
                
              </div>
              

              <label for="state">Choose a city:</label>
 
              <select name="state" id="search-review-city">
              <option value=""></option>  
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomery">Montgomery</option>
              <option value="Dothan">Dothan</option>
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              </select>

              <br>
              <br>
              
              <label for="state">Choose a Hospital:</label>
 
              <select name="state" id="search-review-hospital">
              <option value=""></option>  
              <option value="South East Alabama Medical Centre">South East Alabama Medical Centre</option>
              <option value="Callahan Eye Hospital">Callahan Eye Hospital</option>
              <option value="Jackson Hospital & Clinic Inc">Jackson Hospital & Clinic Inc</option>
              <option value="Wiregrass Medical Center">Wiregrass Medical Center</option>
              <option value="Athens Limestone Hospital">Athens Limestone Hospital</option>
              </select>
              <br>
              <br>
              <br>
              <div><input type="submit" value="Submit" id="search-review-submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="search-review-table-div" style="display: none;">
        <table id="search-review-table" class="table table-hover table-striped table-bordered">
          <tr> <th>Hospital Name</th> </th><th>Content</th> </tr>
        </table>
      </div>


      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/g1.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>Leave a Review !</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Share your thoughts about the hospital and its Healthcare Services</h3>
                
                
                
              </div>
              

              <label for="state">Choose a city:</label>
 
              <select name="state" id="leave-review-city">
              <option value=""></option>  
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomery">Montgomery</option>
              <option value="Dothan">Dothan</option>
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              </select>

              <br>
              <br>
              
              <label for="state">Choose a Hospital:</label>
 
              <select name="state" id="leave-review-hospital">
                <option value=""></option>  
                <option value="South East Alabama Medical Centre">South East Alabama Medical Centre</option>
                <option value="Callahan Eye Hospital">Callahan Eye Hospital</option>
                <option value="Jackson Hospital & Clinic Inc">Jackson Hospital & Clinic Inc</option>
                <option value="Wiregrass Medical Center">Wiregrass Medical Center</option>
                <option value="Athens Limestone Hospital">Athens Limestone Hospital</option>
              </select>
              <br>
              <br>

              <div class="form-group last mb-4">
                <label for="pincode">Share your thoughts</label>
                <input type="text" class="form-control" id="review">
                
              </div>

              <br>
              <div><input type="submit" value="Submit" id="leave-review-submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>

      <div hidden class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <span class="text-primary d-block">Have a Look At Our Testimonials</span>
              <h2 class="section-heading"><strong>Amazing Customer Reviews</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>"Had an amazing experience with this website .Its a like a medical hub under the same roof and it made my job much easier. Thank you MEDI-GO!"</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Rahul Tripathi</span>
                    <span>Owner, Samco</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>"I would suggest everyone to use this website as it has all the options available which well defines the needs during an emergency and helps to filter the needs."</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Jonita Dutta</span>
                    <span>Manager, People.org</span>
                  </div>
                </div>
              </div>
            </div>

            

            <div class="col-lg-4 mb-4 mb-lg-0">
              <div class="testimonial-2">
                <blockquote class="mb-4">
                  <p>"The best part of this website is it provides an ambulances service with just a click and that too at your doorstep ,without any delay. It also helps to check the bed availability 24x7 and you can reach the appropriate hospital without any delay."</p>
                </blockquote>
                <div class="d-flex v-card align-items-center">
                  <img src="images/person_6.jpg" alt="Image" class="img-fluid mr-3">
                  <div class="author-name">
                    <span class="d-block">Srinivas Rao</span>
                    <span >Team Lead, Infomerch</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </body>
      <div class="site-section bg-primary py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-md-0">
              <h2 class="mb-0 text-white">Any Queries?</h2>
              <p class="mb-0 opa-7">We are available 24/7 at you beck and call.</p>
            </div>
            <div class="col-lg-5 text-md-right">
              <a href="contact.html" class="btn btn-primary btn-white">Contact us now!</a>
            </div>
          </div>
        </div>
      </div>
      

      
      <footer class="site-footer py-5">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-phone"></span>
                </div>
                <span class="caption">1800-1234-456</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-room"></span>
                </div>
                <span class="caption">2130 Fulton Street San Diego,
                CA 94117-1080 USA</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-envelope-o"></span>
                </div>
                <span class="caption">medigo@medi.com</span>
              </div>

            </div>
          </div>
          
          
          <div class="row pt-5 mt-5 text-center">
            <div class="col-lg-7 text-lg-left">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5 text-lg-right">
              <a href="#" class="ml-3">Terms & Conditions</a>
              <a href="#" class="ml-3">Privacy Policy</a>
            </div>
            <!-- <div class="col-md-12">
              <div class="border-top pt-5">
                
              </div>
            </div> -->

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="testimonials.js"></script>

  </body>

</html>

